{
  "name": "Meer Impact Marketing",
  "short_name": "MIM",
  "description": "Online Marketing Bureau gespecialiseerd in Meta Ads en Social Media Marketing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}